{
    "labs": [
        ["SE Test","C:/Users/pusht/Downloads/LAB_SE/LAB_SE/T9A-FB_LAB_SE_EN_v2.sla"],
        ["ID","D:/9th age/Scribus LABs/LAB_ID/T9A-FB_LAB_ID_EN_v10.sla"],
        ["WDG","D:/9th age/Scribus LABs/LAB_WDG/T9A-FB_LAB_WDG_EN_v1.sla"],
        ["UD","D:/9th age/Scribus LABs/LAB_UD/T9A-FB_LAB_UD_EN_v1.sla"],
        ["SE","D:/9th age/Scribus LABs/LAB_SE/T9A-FB_LAB_SE_EN_v2.sla"],
        ["DL","D:/9th age/Scribus LABs/LAB_DL/T9A-FB_LAB_DL_EN_v2.sla"]
    ]
}